[gd_scene load_steps=4 format=3 uid="uid://m8tbladsew2p"]

[ext_resource type="Texture2D" uid="uid://dduv4nmynhahm" path="res://scenes/player/player_combat.png" id="1_pq33p"]
[ext_resource type="Script" path="res://scenes/player/player.gd" id="1_y4yr3"]

[sub_resource type="CircleShape2D" id="CircleShape2D_s0hls"]
radius = 5.0

[node name="Player" type="CharacterBody2D"]
script = ExtResource("1_y4yr3")
move_speed = 20.0

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_pq33p")
offset = Vector2(0, -8)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -5)
shape = SubResource("CircleShape2D_s0hls")
