[gd_scene load_steps=2 format=3 uid="uid://cg517k8fa78lu"]

[ext_resource type="Texture2D" uid="uid://dhl5fskh8ruy6" path="res://ability/sword.png" id="1_6uaap"]

[node name="SwordAbility" type="Node2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(0, -4)
texture = ExtResource("1_6uaap")
