[gd_scene load_steps=3 format=3 uid="uid://b21lb2jm1yyxn"]

[ext_resource type="Script" path="res://scenes/manager/arena_time_manager.gd" id="1_5qqkg"]
[ext_resource type="PackedScene" uid="uid://ue8q4aghox44" path="res://scenes/ui/end_screen.tscn" id="2_6gbih"]

[node name="ArenaTimeManager" type="Node"]
script = ExtResource("1_5qqkg")
end_screen_scene = ExtResource("2_6gbih")

[node name="Timer" type="Timer" parent="."]
wait_time = 60.0
one_shot = true
autostart = true
