[gd_scene load_steps=5 format=3 uid="uid://bfdy5s1yq8ajq"]

[ext_resource type="Script" path="res://scenes/manager/enemy_manager.gd" id="1_tothq"]
[ext_resource type="PackedScene" uid="uid://dit4jmb5s37yw" path="res://scenes/game_object/basic_enemy/basic_enemy.tscn" id="2_5ovl2"]
[ext_resource type="PackedScene" uid="uid://vahbj1mag2du" path="res://scenes/game_object/wizard_enemy/wizard_enemy.tscn" id="3_5ysrw"]
[ext_resource type="PackedScene" uid="uid://c72j2uj04g7t" path="res://scenes/game_object/bat_enemy/bat_enemy.tscn" id="4_ny21r"]

[node name="EnemyManager" type="Node"]
script = ExtResource("1_tothq")
basic_enemy_scene = ExtResource("2_5ovl2")
wizard_enemy_scene = ExtResource("3_5ysrw")
bat_enemy_scene = ExtResource("4_ny21r")

[node name="Timer" type="Timer" parent="."]
one_shot = true
autostart = true
