[gd_scene load_steps=3 format=3 uid="uid://bfdy5s1yq8ajq"]

[ext_resource type="Script" path="res://scenes/manager/enemy_manager.gd" id="1_tothq"]
[ext_resource type="PackedScene" uid="uid://dit4jmb5s37yw" path="res://scenes/game_object/basic_enemy/basic_enemy.tscn" id="2_5ovl2"]

[node name="EnemyManager" type="Node"]
script = ExtResource("1_tothq")
basic_enemy_scene = ExtResource("2_5ovl2")

[node name="Timer" type="Timer" parent="."]
autostart = true
