[gd_scene load_steps=3 format=3 uid="uid://btefmwj4xrn34"]

[ext_resource type="Script" path="res://scenes/manager/upgrade_manager.gd" id="1_wvq5y"]
[ext_resource type="PackedScene" uid="uid://cbu6h20urrtiw" path="res://scenes/ui/upgrade_screen.tscn" id="3_x526w"]

[node name="UpgradeManager" type="Node"]
script = ExtResource("1_wvq5y")
upgrade_screen_scene = ExtResource("3_x526w")
