[gd_scene load_steps=6 format=3 uid="uid://dk4744dpu18fw"]

[ext_resource type="Script" path="res://scenes/ui/meta_menu.gd" id="1_eqmst"]
[ext_resource type="PackedScene" uid="uid://eywihtjimjqm" path="res://scenes/ui/vignette.tscn" id="2_bos7v"]
[ext_resource type="Resource" uid="uid://7x4j7ehniatt" path="res://resources/meta_upgrades/experience_gain.tres" id="2_qxg37"]
[ext_resource type="PackedScene" uid="uid://dj5s357gbo82l" path="res://scenes/ui/meta_upgrade_card.tscn" id="3_0gxa4"]
[ext_resource type="PackedScene" uid="uid://dmutj3wxjxmbx" path="res://scenes/ui/sound_button.tscn" id="3_bu0rn"]

[node name="MetaMenu" type="CanvasLayer"]
layer = 2
script = ExtResource("1_eqmst")
upgrades = Array[Resource("res://resources/meta_upgrades/meta_upgrade.gd")]([ExtResource("2_qxg37")])

[node name="Vignette" parent="." instance=ExtResource("2_bos7v")]
layer = 3

[node name="MarginContainer" type="MarginContainer" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 16
theme_override_constants/margin_top = 16
theme_override_constants/margin_bottom = 16

[node name="ScrollContainer" type="ScrollContainer" parent="MarginContainer"]
layout_mode = 2

[node name="GridContainer" type="GridContainer" parent="MarginContainer/ScrollContainer"]
layout_mode = 2
size_flags_horizontal = 6
theme_override_constants/h_separation = 8
theme_override_constants/v_separation = 8
columns = 3

[node name="MetaUpgradeCard" parent="MarginContainer/ScrollContainer/GridContainer" instance=ExtResource("3_0gxa4")]
layout_mode = 2

[node name="MetaUpgradeCard2" parent="MarginContainer/ScrollContainer/GridContainer" instance=ExtResource("3_0gxa4")]
layout_mode = 2

[node name="MetaUpgradeCard3" parent="MarginContainer/ScrollContainer/GridContainer" instance=ExtResource("3_0gxa4")]
layout_mode = 2

[node name="MetaUpgradeCard4" parent="MarginContainer/ScrollContainer/GridContainer" instance=ExtResource("3_0gxa4")]
layout_mode = 2

[node name="Control" type="Control" parent="MarginContainer"]
layout_mode = 2

[node name="BackButton" parent="MarginContainer/Control" instance=ExtResource("3_bu0rn")]
unique_name_in_owner = true
custom_minimum_size = Vector2(50, 0)
layout_mode = 2
offset_left = -11.0
offset_top = 318.0
offset_right = 39.0
offset_bottom = 339.0
size_flags_horizontal = 0
text = "Back"
