[gd_scene load_steps=4 format=3 uid="uid://dit4jmb5s37yw"]

[ext_resource type="Texture2D" uid="uid://bovyjtw3h0j8m" path="res://basic_enemy/basic_enemy.png" id="1_n6npb"]
[ext_resource type="Script" path="res://basic_enemy/basic_enemy.gd" id="1_rid4h"]

[sub_resource type="CircleShape2D" id="CircleShape2D_dhxvy"]
radius = 5.0

[node name="BasicEnemy" type="CharacterBody2D"]
collision_layer = 0
script = ExtResource("1_rid4h")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(0, -5)
texture = ExtResource("1_n6npb")
offset = Vector2(0, 1)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -4)
shape = SubResource("CircleShape2D_dhxvy")
