[gd_scene load_steps=3 format=3 uid="uid://c8tbpnry5cqlo"]

[ext_resource type="AudioStream" uid="uid://c7uvb8n5d2do5" path="res://assets/audio/Hear+What+They+Say.mp3" id="1_j8jv7"]
[ext_resource type="Script" path="res://scenes/autoload/music_player.gd" id="2_72aoh"]

[node name="MusicPlayer" type="AudioStreamPlayer"]
process_mode = 3
stream = ExtResource("1_j8jv7")
volume_db = -25.0
autoplay = true
bus = &"music"
script = ExtResource("2_72aoh")

[node name="Timer" type="Timer" parent="."]
wait_time = 15.0
one_shot = true
