[gd_scene load_steps=11 format=3 uid="uid://m8tbladsew2p"]

[ext_resource type="Texture2D" uid="uid://dduv4nmynhahm" path="res://scenes/game_object/player/player_combat.png" id="1_pq33p"]
[ext_resource type="Script" path="res://scenes/game_object/player/player.gd" id="1_y4yr3"]
[ext_resource type="PackedScene" uid="uid://cg8vcvxfn7ab6" path="res://scenes/component/health_component.tscn" id="2_62dy0"]
[ext_resource type="PackedScene" uid="uid://cskutmwenjjew" path="res://scenes/ability/sword_ability_controller.tscn" id="2_osu3t"]
[ext_resource type="PackedScene" uid="uid://dte5pmg4fr4r8" path="res://scenes/ability/axe_ability_controller/axe_ability_controller.tscn" id="4_xyimy"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_l0aq2"]
bg_color = Color(0.247059, 0.14902, 0.192157, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_vkm07"]
bg_color = Color(0.262745, 0.882353, 0.701961, 1)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0.247059, 0.14902, 0.192157, 1)

[sub_resource type="CircleShape2D" id="CircleShape2D_a3m40"]
radius = 17.0

[sub_resource type="CircleShape2D" id="CircleShape2D_ymwgx"]
radius = 7.0

[sub_resource type="CircleShape2D" id="CircleShape2D_s0hls"]
radius = 5.0

[node name="Player" type="CharacterBody2D" groups=["player"]]
collision_layer = 0
motion_mode = 1
script = ExtResource("1_y4yr3")
move_speed = 150.0

[node name="HealthComponent" parent="." instance=ExtResource("2_62dy0")]

[node name="AbilityManager" type="Node" parent="."]

[node name="SwordAbilityController" parent="AbilityManager" instance=ExtResource("2_osu3t")]

[node name="AxeAbilityController" parent="AbilityManager" instance=ExtResource("4_xyimy")]

[node name="DamageIntervalTimer" type="Timer" parent="."]
wait_time = 0.5
one_shot = true

[node name="HealthBar" type="ProgressBar" parent="."]
clip_contents = true
custom_minimum_size = Vector2(20, 4)
offset_left = -10.0
offset_top = -20.0
offset_right = 10.0
offset_bottom = -16.0
pivot_offset = Vector2(10, 2)
theme_override_styles/background = SubResource("StyleBoxFlat_l0aq2")
theme_override_styles/fill = SubResource("StyleBoxFlat_vkm07")
max_value = 1.0
value = 0.5
show_percentage = false

[node name="PickupArea2D" type="Area2D" parent="."]
collision_layer = 16
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="PickupArea2D"]
position = Vector2(0, -3)
shape = SubResource("CircleShape2D_a3m40")

[node name="CollisionArea2D" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 8

[node name="CollisionShape2D" type="CollisionShape2D" parent="CollisionArea2D"]
position = Vector2(0, -6)
shape = SubResource("CircleShape2D_ymwgx")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_pq33p")
offset = Vector2(0, -8)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -5)
shape = SubResource("CircleShape2D_s0hls")
