[gd_scene load_steps=19 format=3 uid="uid://m8tbladsew2p"]

[ext_resource type="Texture2D" uid="uid://dduv4nmynhahm" path="res://scenes/game_object/player/player_combat.png" id="1_pq33p"]
[ext_resource type="Script" path="res://scenes/game_object/player/player.gd" id="1_y4yr3"]
[ext_resource type="PackedScene" uid="uid://cg8vcvxfn7ab6" path="res://scenes/component/health_component.tscn" id="2_62dy0"]
[ext_resource type="PackedScene" uid="uid://d0b0o1qhxuwev" path="res://scenes/component/velocity_component.tscn" id="2_m5h3e"]
[ext_resource type="PackedScene" uid="uid://cskutmwenjjew" path="res://scenes/ability/sword_ability_controller.tscn" id="2_osu3t"]
[ext_resource type="PackedScene" uid="uid://pq7384we2vl0" path="res://scenes/component/random_stream_player_2d_component.tscn" id="5_2nb4y"]
[ext_resource type="AudioStream" uid="uid://ruaftcdp4m85" path="res://assets/audio/impactMining_000.ogg" id="6_8xd66"]
[ext_resource type="AudioStream" uid="uid://j0ejae6kxdn3" path="res://assets/audio/impactMining_001.ogg" id="7_hsu4g"]
[ext_resource type="AudioStream" uid="uid://bcko1elkhg7ey" path="res://assets/audio/impactMining_002.ogg" id="8_tjbm4"]
[ext_resource type="AudioStream" uid="uid://bx83fb6bii1iy" path="res://assets/audio/impactMining_003.ogg" id="9_s4b0d"]
[ext_resource type="AudioStream" uid="uid://cvf0b8fov5op1" path="res://assets/audio/impactMining_004.ogg" id="10_mv6in"]

[sub_resource type="Animation" id="Animation_13olp"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Visuals/Sprite2D:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Visuals/Sprite2D:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Visuals/Sprite2D:scale")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}

[sub_resource type="Animation" id="Animation_hp3h5"]
resource_name = "walk"
length = 0.41
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Visuals/Sprite2D:position")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.3),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(0, -4), Vector2(0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Visuals/Sprite2D:rotation")
tracks/1/interp = 2
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.4),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [0.0, -0.261799, 0.261799, 0.0]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Visuals/Sprite2D:scale")
tracks/2/interp = 2
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.1, 0.3),
"transitions": PackedFloat32Array(2.46229, 2.73208, 3.03143),
"update": 0,
"values": [Vector2(1, 1), Vector2(0.8, 1.1), Vector2(1.2, 0.8)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_kegi5"]
_data = {
"RESET": SubResource("Animation_13olp"),
"walk": SubResource("Animation_hp3h5")
}

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_vkm07"]
bg_color = Color(0.262745, 0.882353, 0.701961, 1)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0.247059, 0.14902, 0.192157, 1)

[sub_resource type="CircleShape2D" id="CircleShape2D_a3m40"]
radius = 30.0

[sub_resource type="CircleShape2D" id="CircleShape2D_ymwgx"]
radius = 7.0

[sub_resource type="CircleShape2D" id="CircleShape2D_s0hls"]
radius = 5.0

[node name="Player" type="CharacterBody2D" groups=["player"]]
collision_layer = 0
motion_mode = 1
script = ExtResource("1_y4yr3")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_kegi5")
}

[node name="VelocityComponent" parent="." instance=ExtResource("2_m5h3e")]
max_speed = 80
acceleration = 25.0

[node name="HealthComponent" parent="." instance=ExtResource("2_62dy0")]

[node name="Abilities" type="Node" parent="."]

[node name="SwordAbilityController" parent="Abilities" instance=ExtResource("2_osu3t")]
max_range = 100.0

[node name="HitRandomStreamPlayer" parent="." instance=ExtResource("5_2nb4y")]
streams = Array[AudioStream]([ExtResource("6_8xd66"), ExtResource("7_hsu4g"), ExtResource("8_tjbm4"), ExtResource("9_s4b0d"), ExtResource("10_mv6in")])

[node name="DamageIntervalTimer" type="Timer" parent="."]
wait_time = 0.5
one_shot = true

[node name="HealthBar" type="ProgressBar" parent="."]
clip_contents = true
custom_minimum_size = Vector2(20, 4)
offset_left = -10.0
offset_top = -20.0
offset_right = 10.0
offset_bottom = -16.0
pivot_offset = Vector2(10, 2)
theme_override_styles/fill = SubResource("StyleBoxFlat_vkm07")
max_value = 1.0
value = 0.5
show_percentage = false

[node name="PickupArea2D" type="Area2D" parent="."]
collision_layer = 16
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="PickupArea2D"]
position = Vector2(0, -3)
shape = SubResource("CircleShape2D_a3m40")

[node name="CollisionArea2D" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 8

[node name="CollisionShape2D" type="CollisionShape2D" parent="CollisionArea2D"]
position = Vector2(0, -6)
shape = SubResource("CircleShape2D_ymwgx")

[node name="Visuals" type="Node2D" parent="."]

[node name="Sprite2D" type="Sprite2D" parent="Visuals"]
texture = ExtResource("1_pq33p")
offset = Vector2(0, -8)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -5)
shape = SubResource("CircleShape2D_s0hls")
